<!DOCTYPE html>
<html>
<head>
	<title>Pacific Rim Invoice</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
	p{
		margin-bottom: 0px !important;
	}
	.remit,.bank,.branch,.acct_name,.acct_no,.bic,.ben_add,.rad_org,.comp_name{
		font-weight: bold;		
	}
	.remit{
		text-decoration: underline;
	}
	.container{
		font-size: 12px;
	}
	.col-md-3.ship_from,.col-md-3.ship_to  {
	    border-style: solid;
	    border-width: 1px;
	    padding-left: 5px;
	}
	table, th, td {
	    border: 1px solid white;
	}
	.invoice{
		text-align: center;
		font-size: 24px;
		color: #CDCDCD;
		font-weight: bold;
	}
	th{
		background-color: #D0D1D2;
		text-align: center;
	}
	td{
		background-color: #DEDEDF;
		text-align: center;
	}
	
</style>
</head>
<body>

<div class="container">
	<div class="row">
		<div class="col-md-7">
			<img src="rad_org_img.png" alt="Radical Organic Logo" width="500">
		</div>
		<div class="col-md-5">
			<p><span class="remit">Remit To: </span></p>
			<p><span class="bank">Bank: </span>Bank of the Philippines Islands</p>
			<p><span class="branch">Branch: </span>One Global Place Branch</p>
			<p><span class="acct_name">Account Name: </span>Pacific Rim Natural Foods Product Inc.</p>
			<p><span class="acct_no">Account Number: </span>0991-0018-67</p>
			<p><span class="bic">BIC: </span>BOPIPHMM</p>
			<p><span class="ben_add">Beneficiary Address: </span>31st and 3rd Ft. Legends Tower 10th Fl Ft. Bonifacio Global City Taguig</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3" style="padding-left: 5px">	
			<p><span class="ship_to">Customer Ship To Address: </span></p>
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-3" style="padding-left: 5px">
			<p><span class="ship_from">Ship From Address: </span></p>
		</div>		
		<div class="col-md-5">	

		</div>
	</div>
	<div class="row">
		<div class="col-md-3 ship_to">	
			<p class="comp_name">Grinkomeda Studios</p>
			<p class="city">Unit 273 Entrata Urban Complex</p>
			<p class="state">Block 32, Civic Drive cor. Corporate Ave.</p>
			<p class="postal_code">Filinvest Corporate City</p>
			<p class="country">Alabang, Muntinlupa City</p>
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-3 ship_from">	
			<p><span class="rad_org">Radical Organics</span></p>
			<p>Unit 273 Entrata Urban Complex</p>
			<p>Block 32, Civic Drive cor. Corporate Ave.</p>
			<p>Filinvest Corporate City</p>
			<p>Alabang, Muntinlupa City</p>			
		</div>	
		<div class="col-md-5">
			<p class="invoice">Invoice</p>
			<table layout="fixed" width="100%">				
				<tr>
					<th width="33.33333333333333%">Invoice Number</th>
					<th width="33.33333333333333%"></th>
					<th width="33.33333333333333%">Date</th>
				</tr>
				<tr>
					<td>&nbsp</td>
					<td>&nbsp</td>
					<td>&nbsp</td>
				</tr>
				<tr>
					<th>Customer PO</th>
					<th>Customer ID</th>
					<th>Terms</th>
				</tr>
				<tr>
					<td>&nbsp</td>
					<td>&nbsp</td>
					<td>&nbsp</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="row" style="margin-top:15px;">
		<table layout="fixed" width="100%">				
			<tr>
				<th width="60%">Description</th>
				<th width="10%">Quantity</th>
				<th width="15%">Unit Price</th>
				<th width="15%">Amount</th>
			</tr>
			<tr>
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
				<td>&nbsp</td>
			</tr>
			<tr>
				<th><span style="float: left">Thank You For Your Business!</span><span style="float: right;">Total</span></th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
		</table>		
	</div>
	<div class="row" style="margin-top:15px;">
		<p style="text-align: center;">If you have any questions about this invoice, please contact:(Name, phone number, email address)</p>
	</div>
</div>

</body>
</html>